# Google Sheets
SPREADSHEET_ID=tu_spreadsheet_id_aqui

# Tus números de la Primitiva
MY_NUMBERS=1,2,3,4,5,6
REINTEGRO=1

# URL del RSS de la Primitiva
RSS_URL=https://www.loteriasyapuestas.es/es/la-primitiva/resultados/.formatoRSS

# Google Calendar (ID del calendario donde crear eventos)
CALENDAR_ID=tu_calendario@group.calendar.google.com